<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xylorin</title>
    <!-- <link rel="stylesheet" href="/assets/style/styles.css"> -->
</head>
<style>
    @import url("https://use.typekit.net/xhp6szu.css");
/* css reset for eRetailers */
#es-rc #es-rc-content *,
#es-rc #es-rc-content *:before,
#es-rc #es-rc-content *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

#es-rc #es-rc-content h1,
#es-rc #es-rc-content h2,
#es-rc #es-rc-content h3,
#es-rc #es-rc-content h4,
#es-rc #es-rc-content h5,
#es-rc #es-rc-content h6,
#es-rc #es-rc-content p {
  line-height: normal;
  letter-spacing: normal;
  font-size: 100%;
  margin: 0;
}

#es-rc #es-rc-content table,
#es-rc #es-rc-content thead,
#es-rc #es-rc-content tbody,
#es-rc #es-rc-content tr,
#es-rc #es-rc-content th,
#es-rc #es-rc-content td {
  border: none;
  outline: none;
  background: transparent;
}

#es-rc #es-rc-content img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
}

#es-rc #es-rc-content ul li {
  list-style: none;
}

#es-rc #es-rc-content ol li {
  list-style: none;
}

#es-rc #es-rc-content sup {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: 0.8em;
}

/* variables */
/* fonts */
/* animations */
/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animate-fade-in {
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0s both;
}

/**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */
@keyframes pulsate-bck {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
/* main styles */
#es-rc #es-rc-content {
  max-width: 790px;
  margin: auto;
  background-color: #ffd416;
  color: #023b76;
  font-family: "myriad-pro", sans-serif;
  /* responsive, scrollable table */
  /* other cross sell styles */
  /* Firefox */
  /* Chrome, Edge and Safari */
}
#es-rc #es-rc-content .es-kv {
  background: url("/assets/images/kv-bg.webp") no-repeat;
  background-size: 215%;
  background-position: right 20% top 0%;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-kv {
    background-size: 77%;
    background-position: right top;
    height: 460px;
  }
  #es-rc #es-rc-content .es-kv .es-kv__desktop-wrapper {
    display: flex;
  }
}
#es-rc #es-rc-content .es-kv__logo {
  width: 33%;
  max-width: 120px;
  margin: auto;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-kv__logo {
    max-width: 150px;
  }
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-kv__packshot {
    width: 45%;
  }
}
#es-rc #es-rc-content .es-kv__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -50px;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-kv__wrapper {
    margin-top: 36px;
    margin-left: -103px;
    align-items: flex-start;
  }
}
#es-rc #es-rc-content .es-kv__title-wrapper {
  font-family: "urw-din", sans-serif;
  text-align: center;
  font-style: italic;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-kv__title-wrapper {
    text-align: left;
    margin-bottom: 1rem;
  }
}
#es-rc #es-rc-content .es-kv__title {
  font-size: 3rem;
}
#es-rc #es-rc-content .es-kv__subtitle {
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-kv__subtitle {
    margin-left: 1.5rem;
  }
}
#es-rc #es-rc-content .es-kv__flex-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-kv__flex-container {
    gap: 0.5rem;
    padding: 0;
  }
}
#es-rc #es-rc-content .es-kv__single {
  display: grid;
  grid-template-columns: 66px 1fr;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-kv__single {
    width: 100%;
    height: 54px;
  }
}
#es-rc #es-rc-content .es-kv__icon {
  justify-self: center;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-kv__icon {
    scale: 0.6;
  }
}
#es-rc #es-rc-content .es-kv__text {
  font-family: "myriad-pro", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: clamp(1.2rem, 0.9783rem + 1.0435vw, 1.5rem);
}
#es-rc #es-rc-content .es-kv__text--bold {
  font-weight: 700;
}
#es-rc #es-rc-content .es-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-about {
    flex-direction: row;
  }
}
#es-rc #es-rc-content .es-about__single {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-about__single {
    flex-basis: 33%;
  }
}
#es-rc #es-rc-content .es-about__icon {
  max-width: 84px;
}
#es-rc #es-rc-content .es-about__text {
  font-family: "myriad-pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.3rem;
  text-align: center;
}
#es-rc #es-rc-content .es-features {
  overflow: hidden;
}
#es-rc #es-rc-content .es-features__title-wrapper {
  background-image: url("/assets/images/features-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 67%;
  min-height: 400px;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-features__title-wrapper {
    background-position: center;
  }
}
#es-rc #es-rc-content .es-features__title {
  color: #FFF;
  font-family: "urw-din", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 1.5rem;
  padding: 2rem;
  padding-top: 4rem;
  text-transform: uppercase;
  max-width: 85%;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-features__title {
    max-width: 69%;
    font-size: 2.3rem;
    padding-top: 5rem;
  }
}
#es-rc #es-rc-content .es-features__packshot-container {
  padding: 2rem;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-features__packshot-container {
    display: flex;
    align-items: center;
    max-width: 90%;
    margin: auto;
  }
}
#es-rc #es-rc-content .es-features__single {
  font-family: "myriad-pro", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.3rem;
  border-bottom: 2px solid #dc2536;
  max-width: 80%;
  padding-block: 1rem;
  margin: auto;
}
#es-rc #es-rc-content .es-features__single--bold {
  font-weight: 700;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-features__single {
    max-width: 100%;
    margin-right: -30px;
    padding-top: 3.8rem;
    padding-bottom: 1.2rem;
  }
}
#es-rc #es-rc-content .es-features__packshot {
  max-width: 90%;
  margin-left: auto;
  margin-right: -46px;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-features__packshot {
    max-width: 55%;
    margin-right: -94px;
  }
}
#es-rc #es-rc-content .es-features__icons {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}
#es-rc #es-rc-content .es-features__icon-single {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-features__icon-single {
    gap: 3rem;
    max-width: 80%;
    margin: auto;
    flex-direction: row;
  }
}
#es-rc #es-rc-content .es-features__icon {
  max-width: 64px;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-features__icon {
    max-width: 96px;
  }
}
#es-rc #es-rc-content .es-features__text {
  font-size: 1.3rem;
}
#es-rc #es-rc-content .es-video {
  padding: 1rem;
  position: relative;
  z-index: 1;
}
#es-rc #es-rc-content .es-video:after {
  content: "";
  width: 87%;
  height: 50px;
  display: block;
  background-color: #44c0eb;
  transform: translate(9%, -72%) rotate(1deg);
  box-shadow: 8px 8px 24px -5px rgb(0, 0, 0);
  z-index: 0;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-video {
    padding: 2rem;
  }
}
#es-rc #es-rc-content .es-video__wrapper {
  box-shadow: 8px 8px 24px -5px rgb(0, 0, 0);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#es-rc #es-rc-content .es-video__iframe {
  width: 100%;
  aspect-ratio: 16/9;
  z-index: 2;
  overflow: hidden;
}
#es-rc #es-rc-content .es-cross {
  background-color: #1f357d;
  margin-top: -163px;
  color: #FFF;
  padding-inline: 1rem;
  padding-top: calc(57px + 3rem);
  padding-bottom: 1rem;
  text-align: center;
  position: relative;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-cross {
    padding-inline: 2rem;
    padding-bottom: 2rem;
  }
}
#es-rc #es-rc-content .es-cross__title {
  font-family: "urw-din", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 2rem;
}
#es-rc #es-rc-content .es-cross__table {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  display: grid;
}
#es-rc #es-rc-content .es-cross__table-body {
  display: contents;
}
#es-rc #es-rc-content .es-cross__table-row {
  display: grid;
  grid-template-columns: 115px repeat(2, 175px);
  gap: 10px;
}
@media (min-width: 555px) {
  #es-rc #es-rc-content .es-cross__table-row {
    grid-template-columns: repeat(3, 1fr);
  }
}
#es-rc #es-rc-content .es-cross__table-cell {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media (min-width: 555px) {
  #es-rc #es-rc-content .es-cross__table-cell {
    padding: 1rem;
  }
}
#es-rc #es-rc-content .es-cross__fixed {
  position: sticky;
  background-color: #1f357d;
  left: 0;
  z-index: 1;
}
#es-rc #es-rc-content .es-cross__table-row:not(:nth-of-type(1), :nth-last-of-type(1)) {
  border-bottom: 1px solid #FFF;
}
#es-rc #es-rc-content .es-cross__table-header {
  font-family: "myriad-pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #3c4f8e;
}
#es-rc #es-rc-content .es-cross__product {
  align-items: flex-end;
  background-size: 92% 72%;
  background-position: -1px -4px;
  background-repeat: no-repeat;
  background-image: radial-gradient(50% 50% at 50% 50%, #1498e9 0%, rgba(7, 58, 255, 0) 100%);
}
#es-rc #es-rc-content .es-cross__link {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  text-decoration: none;
  color: #FFF;
}
#es-rc #es-rc-content .es-cross__img {
  scale: 1;
  transition: all 0.2ms ease-in-out;
  max-width: 95%;
}
#es-rc #es-rc-content .es-cross__img:hover {
  transform: scale(1.01);
}
#es-rc #es-rc-content .es-cross__tag {
  border-radius: 99px;
  padding: 0.2rem 0.4rem;
}
#es-rc #es-rc-content .es-cross__name {
  font-family: "myriad-pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.3rem;
}
#es-rc #es-rc-content .es-cross__table button {
  border-radius: 99px;
  border: none;
}
#es-rc #es-rc-content .es-cross__button {
  font-family: "myriad-pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #ffd416;
  padding: 0.4rem 0.8rem;
  font-size: 1.1rem;
  color: #023b76;
  transition: all 0.2s ease-in-out;
}
#es-rc #es-rc-content .es-cross__button:hover {
  background-color: #c9a711;
}
#es-rc #es-rc-content .es-cross__table-cell--main {
  background-color: #3c4f8e;
}
#es-rc #es-rc-content .es-cross__icon {
  max-width: 38px;
  max-height: 42px;
}
#es-rc #es-rc-content .es-cross__text--bold {
  display: block;
}
#es-rc #es-rc-content .es-cross__info {
  display: block;
  margin-block: 10px;
}
#es-rc #es-rc-content .es-cross__info--exclamation {
  position: relative;
}
#es-rc #es-rc-content .es-cross__info--exclamation:after {
  content: "!";
  font-family: "myriad-pro", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-shadow: -5px 1px 0px rgb(255, 255, 255);
  position: absolute;
  font-size: 130px;
  color: #ffd416;
  bottom: -19%;
  left: -12%;
  animation: pulsate-bck 1s ease-in-out infinite alternate both;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-cross__info--exclamation:after {
    bottom: -23%;
    left: -9%;
  }
}
#es-rc #es-rc-content .es-cross__purple {
  background-color: #944293;
  position: relative;
}
#es-rc #es-rc-content .es-cross__blue {
  background-color: #0074be;
}
#es-rc #es-rc-content .es-references {
  background-color: #1f357d;
  color: #FFF;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-references {
    padding: 2rem;
  }
}
#es-rc #es-rc-content .es-references .es-list ol {
  list-style: none;
  counter-reset: es-counter;
}
#es-rc #es-rc-content .es-references .es-list ol li {
  counter-increment: es-counter;
  font-size: 0.8rem;
}
#es-rc #es-rc-content .es-references .es-list ol li::before {
  content: counter(es-counter);
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: 0.8em;
}
#es-rc #es-rc-content .es-references__MAT {
  font-size: 1rem;
}
#es-rc #es-rc-content .es-references__text {
  font-size: 0.8rem;
  text-align: justify;
  text-justify: inter-word;
}
#es-rc #es-rc-content .es-references__text--bold {
  font-weight: 700;
}
#es-rc #es-rc-content .es-references__warning {
  font-size: 2rem;
  font-family: "myriad-pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: justify;
  text-justify: inter-word;
}
#es-rc #es-rc-content * {
  scrollbar-width: thin;
  scrollbar-color: #ffd416 #3c4f8e;
}
#es-rc #es-rc-content *::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
#es-rc #es-rc-content *::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #3c4f8e;
}
#es-rc #es-rc-content *::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #FFD416;
}
#es-rc #es-rc-content *::-webkit-scrollbar-thumb:hover {
  background-color: #E4BE14;
}
#es-rc #es-rc-content *::-webkit-scrollbar-thumb:active {
  background-color: #E4BE14;
}
</style>
<body>
    <div id="es-rc">
        <div id="es-rc-content">
            <section class="es-kv">
                <img class="es-kv__logo" src="/assets/images/logo.webp" alt="logo Xylorin">
                <div class="es-kv__desktop-wrapper">
                    <img class="es-kv__packshot" src="/assets/images/packshot.webp" alt="">
                    <div class="es-kv__wrapper">
                        <div class="es-kv__title-wrapper">
                            <p class="es-kv__title">Szybko działa</p>
                            <p class="es-kv__subtitle">na różne rodzaje kataru</p>
                        </div>

                        <div class="es-kv__flex-container">
                            <div class="es-kv__single">
                                <img class="es-kv__icon" src="/assets/images/kv-icon-1.webp" alt="">
                                <p class="es-kv__text">przy <strong class="es-kv__text--bold">przeziębieniu</strong></p>
                            </div>
                            <div class="es-kv__single">
                                <img class="es-kv__icon" src="/assets/images/kv-icon-2.webp" alt="">
                                <p class="es-kv__text">przy <strong class="es-kv__text--bold">alergii</strong></p>
                            </div>
                            <div class="es-kv__single">
                                <img class="es-kv__icon" src="/assets/images/kv-icon-3.webp" alt="">
                                <p class="es-kv__text">przy <strong class="es-kv__text--bold">zapaleniu zatok</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </section>
            <section class="es-about">
                <div class="es-about__single">
                    <img class="es-about__icon" src="/assets/images/about-icon-1.webp" alt="">
                    <p class="es-about__text">Działa do <strong class="es-about__text--bold">12 godzin</strong></p>
                </div>
                <div class="es-about__single">
                    <img class="es-about__icon" src="/assets/images/about-icon-2.webp" alt="">
                    <p class="es-about__text">Jedno opakowanie zawiera <strong class="es-about__text--bold">aż 200
                            dawek</strong></p>
                </div>
                <div class="es-about__single">
                    <img class="es-about__icon" src="/assets/images/about-icon-3.webp" alt="">
                    <p class="es-about__text"><strong class="es-about__text--bold">Dla dorosłych i dzieci </strong>od 6.
                        roku życia</p>
                </div>
            </section>
            <section class="es-features">
                <div class="es-features__title-wrapper">
                    <p class="es-features__title">Szybko udrażnia nos i&nbsp;przynosi długotrwałą ulgę od kataru</p>
                </div>
                <div class="es-features__packshot-container">
                    <div class="es-features__single-container">
                        <p class="es-features__single">Ułatwia <strong
                                class="es-features__single--bold">oddychanie</strong></p>
                        <p class="es-features__single"><strong class="es-features__single--bold">Zmniejsza ilość
                            </strong>zalegającej wydzieliny</p>
                        <p class="es-features__single"><strong class="es-features__single--bold">Zmniejsza obrzęk
                            </strong>i&nbsp;przekrwienie błony śluzowej nosa</p>
                    </div>
                    <img class="es-features__packshot" src="/assets/images/features-packshot-shine.webp" alt="">
                </div>
                <div class="es-features__icons">
                    <div class="es-features__icon-single">
                        <img class="es-features__icon" src="/assets/images/features-icon-1.webp" alt="">
                        <p class="es-features__text">Stężenie ksylometazoliny 0.05% <strong
                                class="es-features__text--bold">umożliwia zastosowanie minimalnej, skutecznej dawki leku
                                w jednym psiknięciu</strong>, a także zwiększenie dawki do 0.1% w dwóch aplikacjach</p>
                    </div>
                    <div class="es-features__icon-single">
                        <img class="es-features__icon" src="/assets/images/features-icon-2.webp" alt="">
                        <p class="es-features__text"><strong class="es-features__text--bold">80% większe opakowanie (18
                                ml) </strong>od najczęściej spotykanych opakowań na runku<sup class="es-sup">1</sup></p>
                    </div>
                </div>
            </section>
            <section class="es-video">
                <div class="es-video__wrapper">
                    <iframe class="es-video__iframe" src="https://www.youtube.com/embed/NTgJth9hlHU?si=xO3WeMl6ZXHrr3o-"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </section>
            <section class="es-cross">
                <p class="es-cross__title">Poznaj sposób na&nbsp;katar</p>

                <div class="es-cross__table">
                    <div class="es-cross__table-body">
                        <div class="es-cross__table-row">
                            <div class="es-cross__table-cell es-cross__fixed"></div>
                            <div class="es-cross__table-cell es-cross__product">
                                <a href="#" class="es-cross__link">
                                    <img class="es-cross__img" src="/assets/images/cross-xylorin-protect.webp" alt="">
                                    <p class="es-cross__tag es-cross__purple">product leczniczy</p>
                                    <p class="es-cross__name">Xylorin Protect</p>
                                    <button class="es-cross__button">Dowiedz się więcej</button>
                                </a>

                            </div>
                            <div class="es-cross__table-cell es-cross__product">
                                <a href="#" class="es-cross__link">
                                    <img class="es-cross__img" src="/assets/images/cross-xylorin.webp" alt="">
                                    <p class="es-cross__tag es-cross__blue">product leczniczy</p>
                                    <p class="es-cross__name">Xylorin</p>
                                    <button class="es-cross__button">Dodaj do koszyka</button>
                                </a>

                            </div>
                        </div>
                        <div class="es-cross__table-row">
                            <div class="es-cross__table-cell es-cross__fixed es-cross__table-header">
                                Wielkość opakowania
                            </div>
                            <div class="es-cross__table-cell es-cross__table-cell--main">
                                <img class="es-cross__icon" src="/assets/images/spray.webp" alt="">
                                <p class="es-table__text"><span class="es-cross__text--bold">7.5 ml</span>SPRAY</p>
                            </div>
                            <div class="es-cross__table-cell es-cross__table-cell--main">
                                <img class="es-cross__icon" src="/assets/images/spray.webp" alt="">
                                <p class="es-table__text"><span class="es-cross__text--bold">18 ml</span>SPRAY</p>
                            </div>
                        </div>
                        <div class="es-cross__table-row">
                            <div class="es-cross__table-cell es-cross__fixed es-cross__table-header">
                                Katar infekcyjny
                            </div>
                            <div class="es-cross__table-cell es-cross__table-cell--main">
                                <img class="es-cross__icon" src="/assets/images/check.webp" alt="">
                            </div>
                            <div class="es-cross__table-cell es-cross__table-cell--main">
                                <img class="es-cross__icon" src="/assets/images/check.webp" alt="">
                            </div>
                        </div>
                        <div class="es-cross__table-row">
                            <div class="es-cross__table-cell es-cross__fixed es-cross__table-header">
                                Katar alergiczny
                            </div>
                            <div class="es-cross__table-cell es-cross__table-cell--main"></div>
                            <div class="es-cross__table-cell es-cross__table-cell--main">
                                <img class="es-cross__icon" src="/assets/images/check.webp" alt="">
                            </div>
                        </div>
                        <div class="es-cross__table-row">
                            <div class="es-cross__table-cell es-cross__fixed es-cross__table-header">
                                Zapalenie zatok
                            </div>
                            <div class="es-cross__table-cell es-cross__table-cell--main">
                                <img class="es-cross__icon" src="/assets/images/check.webp" alt="">
                            </div>
                            <div class="es-cross__table-cell es-cross__table-cell--main">
                                <img class="es-cross__icon" src="/assets/images/check.webp" alt="">
                            </div>
                        </div>
                        <div class="es-cross__table-row">
                            <div class="es-cross__table-cell es-cross__fixed es-cross__table-header">
                                Zawiera
                                deksopantelon, który nawilża błonę śluzową nosa
                            </div>
                            <div class="es-cross__table-cell es-cross__table-cell--main">
                                <img class="es-cross__icon" src="/assets/images/check.webp" alt="">
                            </div>
                            <div class="es-cross__table-cell es-cross__table-cell--main"></div>
                        </div>
                        <div class="es-cross__table-row">
                            <div class="es-cross__table-cell es-cross__fixed"></div>
                            <div class="es-cross__table-cell es-cross__info es-cross__purple">
                                Jedyne na rynku połączenie oksymetazoliny z nawilżającym
                                deksopantenolem<sup>2</sup>, które działa już po paru minutach przynosząc ukojenie do 12
                                godzin.
                            </div>
                            <div class="es-cross__table-cell es-cross__info es-cross__blue es-cross__info--exclamation">
                                Uniwersalny i skuteczny<sup>3</sup> lek na różne rodzaje
                                kataru. Przystępny cenowo<sup>4</sup>, w ekonomicznym opakowaniu<sup>1</sup>.
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="es-references">
                <div class="es-list">
                    <ol>
                        <li>W kategorii IMS 01B2 (leki zmniejszajace przekrwienie błony sluzowej nosa) najczesciej
                            spotykane opakowanie to 10 ml. Na podstawie danych IMS Dataview
                            z okresu 06.2023.</li>
                        <li>Deksopantenol w produkcie pełni funkcję substancji pomocniczej. Na podstawie danych
                            dostępnych na stronie URPL, WM i PB.
                        </li>
                        <li>
                            Udrożnia nos już po paru minutach i działa do 12 godzin.
                        </li>
                        <li>
                            W kategorii IMS 01B2 (leki zmniejszające przekrwienie błony śluzowej nosa) wśród top 20
                            produktów średnia cena za ml wynosi 2,27 PLN. Cena za ml Xylorin to 1,14 PLN. Na podstawie
                            danych IMS Dataview z okresu YTD 06.2023.
                        </li>
                    </ol>
                </div>
                <p class="es-references__MAT">XYLO/BP/2023/673</p>
                <p class="es-references__text"><strong class="es-references__text--bold">Xylorin</strong>, 550 μg/ml,
                    aerozol do nosa, roztwór. 1 ml roztworu zawiera 550 mikrogramów ksylometazoliny chlorowodorku
                    (Xylometazolini hydrochloridum). Substancja pomocnicza o znanym działaniu: chlorek benzalkoniowy
                    0,018 mg/dawkę, co odpowiada 0,2 mg/ml. <strong class="es-references__text--bold">Wskazania do
                        stosowania</strong>: wskazaniem do stosowania produktu Xylorin jest leczenie objawowe zapalenia
                    błony śluzowej nosa (w tym alergicznego) i zatok przynosowych. Produkt jest stosowany miejscowo w
                    celu zmniejszenia przekrwienia błony śluzowej nosa występującego w zapaleniu błony śluzowej nosa (w
                    tym alergicznego) i zapaleniu zatok przynosowych oraz wspomagająco w leczeniu zapalenia ucha
                    środkowego będącego następstwem przeziębienia. <strong class="es-references__text--bold">Podmiot
                        odpowiedzialny posiadający pozwolenie na dopuszczenie do obrotu:</strong> Perrigo Poland Sp. z
                    o.o.</p>
                <p class="es-references__warning">To jest lek. Dla bezpieczeństwa stosuj go zgodnie z ulotką dołączoną
                    do opakowania i tylko wtedy, gdy jest to konieczne. W przypadku wątpliwości skonsultuj się z
                    lekarzem lub farmaceutą.</p>
            </section>
        </div>
    </div>
    <script src="/assets/scripts/animations.js"></script>
</body>

</html>